{
  "name": "project",
  "version": "1.0.0",
  "description": "This is Shyari Generator Backend App so user can use this to generate shayari in hindi or english both.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0"
  }
}
